---
# handlers file for nginx

- name: 'Start Nginx'
  systemd:
    name: 'nginx'
    state: started
    enabled: true

- name: 'Retart Nginx'
  systemd:
    name: 'nginx'
    state: restarted
    enabled: true